

enum gameState {START, PLAY, WAIT, CHECK, WIN, FAIL};
gameState currentState = START;
int inByte;
int state;
int pattern[20]; 
int time;
int time1;
int time2;
//int correct[];

void setup() {
  Serial.begin(115200);    // setup serial, **NOTE BAUD RATE**
}

void loop() {
  a2dStep();
  delay(10);
  
  

    
 
}

void a2dStep() {  
  int val[0];
  Serial.write(255);	//send separator byte

  for (int i=0; i<2; i++) {
	val[i] = analogRead(i);  // read the value of analog pin i
    Serial.write(val[i]>>3);    // send 7 MSB as serial data
    Serial.write(val[i]&7);	 // send 3 LSB as serial data
  }





  
  
  
}
